{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "kill-port 3000 5501",
    "start:backend": "node backead/server.js",
    "start:frontend": "http-server frontend -p 5501 -c-1",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1"
  }
}
